<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio / Mi pagina</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="sobre_mi.html">Sobre Mi</a></li>
            <li><a href="contacto.html">Contactame</a></li>
        </ul>
    </nav>

    <h1>Mi sitio personal</h1>
    <p>Bienvenido a mi pagina personal</p>
    <p>Aqui podras encontrar informacion sobre mi personal y ponerte en contacto conmigo.</p>

    <table border="1">
        <tr>
            <th>no se</th>
        </tr>
        <tr>
            <td>fila 1</td>
        </tr>
        <tr>
            <td>fila 2</td>
        </tr>
        <tr>
            <td>fila 3</td>
        </tr>
    </table>

    <footer>
        <p>Ricardo Guacucano 2026</p>
    </footer>
</body>

</html>